.header {
  font-family:'PT Sans',Tahoma;
  font-size: 28px;
  line-height: 32px;
  text-align: center;
  color: #3498DB;
}

.row-error{
  background-color: #ce5545;
  color: white;
}

.client-message {
  font-family:'PT Sans',Tahoma;
  color: #3498DB;
}

.section {
  /*text-transform: none; !important;*/
}

.noborders .webix_cell{
  border: 0;
}


.table-header-center {
  text-align: center;
}
